# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# # Global properties
# #
# # The top properties below are applied to every block, but can be overridden.
# # Each block command defaults to the script name to avoid boilerplate.

command=~/.config/sway/blocks/$BLOCK_NAME
#full_text=NULL
align=center
color=#ffffff
separator=true
separator_block_width=13
markup=pango

# [focused window]
# command=xtitle -s -r
# interval=persist
# color=#fff7e9
# border=#012744

[window]
label= 
markup=pango
interval=repeat


[weather]
# hangzhou 1808926
instance=1808926
interval=60
color=#90CAF9


# [disk-home]
# label=
# command=~/.config/i3/blocks/disk $HOME
# instance=/home/kevin
# interval=30
# color=#FFCC80

# [disk-root]
# label= 
# command=~/.config/i3/blocks/disk /
# instance=/
# interval=30

[cpu_usage]
#label=☢
label= 
interval=1
color=#80DEEA

[memory]
label=
interval=1
color=#F48FB1


# [temperature]
# label= 
# interval=10
# color=#CE93D8

[wifi]
label=
instance=wlp3s0
interval=10


[battery]
interval=10

# [iface]
# label=
# #instance=wlan0
# interval=10
# color=#B39DDB

[bandwidth]
label=
interval=5
color=#90CAF9

[brightness]
label=
interval=once
color=#90CAF9


[volume]
label=
instance=Master
interval=once
color=#A5D6A7

[date]
label= 
command=env LC_TIME='en_US.UTF-8' date '+%A  %b  %d  %H:%M '
interval=60
color=#A5D6A7

# [app]
# instance=wechat
# interval=once
# separator=false
# separator_block_width=5

# [app]
# instance=telegram
# interval=once
# separator=false
# separator_block_width=5

